<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<style>
.login-form {
	width: 360px;
	background: #f1f1f1;
	height: 580px;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.login-form h1 {
	text-align: center;
	margin-bottom: 60px;
}

.txtb {
	border-bottom: 2px solid #adadad;
	position: relative;
	margin: 30px 0;
}

.txtb input {
	font-size: 15px;
	color: #333;
	border: none;
	width: 100%;
	outline: none;
	background: none;
	padding: 0 5px;
	height: 40px;
}

.txtb span::before {
	content: attr(data-placeholder);
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	z-index: -1;
	transition: .5s;
}

.txtb span::after {
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	left: 0;
	bottom: -2px;
	background: linear-gradient(120deg, #3498db, #8e44ad);
	transition: .5s;
}

.focus+span::before {
	top: -5px;
}

.focus+span::after {
	width: 100%;
}

.logbtn {
	display: block;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
	background-size: 200%;
	color: #fff;
	outline: none;
	cursor: pointer;
	transition: .5s;
}

.logbtn:hover {
	background-position: right;
}

.bottom-text {
	margin-top: 50px;
	text-align: center;
	font-size: 13px;
}

.bottom-text a:hover {
	text-decoration: none;
}

#login .container #login-row #login-column #login-box {
	margin-top: 20px;
	margin-bottom: 100px;
	max-width: 600px;
	height: 400px;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}
</style>


		<div th:if="${session.msg}" id="msg" class="container mt-4"
			style="text-align: center; width: 500px; margin-left: auto; margin-right: auto;">
			<div th:classappend="${'alert-'+ session.msg.type}" class="alert"
				role="alert">
				<span th:text="${session.msg.message}"></span>
			</div>
			<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
		</div>

		<div id="login" class="mt-4 mb-5">
			<h3 class="text-center text-white pt-5">Login form</h3>
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-12">



							<form th:action="@{/patient/signin}" method="post"
								class="login-form">
								<h1>Login</h1>


								<div th:if="${param.error}" class="alert alert-danger">
									Invalid Username and Password</div>

								<div class="txtb">
									<input type="text" name="username" id="username"> <span
										data-placeholder="Username" ></span>
								</div>

								<div class="txtb">
									<input type="password" name="password" id="password"> <span
										data-placeholder="Password"></span>
								</div>

								<button type="submit" class="logbtn" value="login" >Login</button>

								<div class="bottom-text">

									<h6>To Register New Account as Patient</h6>

									<a th:href="@{/signup}"><h5>Signup</h5></a> 
									<a
										th:href="@{/forgetPassword}"><h6>Forget Password</h6></a>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(".txtb input").on("focus", function() {
				$(this).addClass("focus");
			});

			$(".txtb input").on("blur", function() {
				$(this).addClass("focus");
				if ($(this).val() == "")
					$(this).removeClass("focus");
			});

			$(document).ready(function() {

				let intervalId = setTimeout(hide, 3000);

				function hide() {
					$('#msg').css('display', 'none');
				}

			})
		</script>
		<!-- <style>
			#login .container #login-row #login-column #login-box {
				margin-top: 20px;
				margin-bottom: 100px;
				max-width: 600px;
				height: 400px;
				border: 1px solid #9C9C9C;
				background-color: #f5f2f3;
			}
			
			#login .container #login-row #login-column #login-box #login-form {
				padding: 20px;
			}
			
			#login .container #login-row #login-column #login-box #login-form #register-link
				{
				margin-top: -85px;
			}
		</style>

		<div id="login">
			<h3 class="text-center text-white pt-5">Login form</h3>
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-12">
							<form id="login-form" class="form" th:action="@{/patient/signin}"
								method="post">
								<h3 class="text-center text-info">Login</h3>
								
								<div th:if="${param.error}" class="alert alert-danger">
									Invalid Username and Password
								</div>
								
								<div th:if="${param.logout}" class="alert alert-success">
									Invalid Username and Password
								</div>
								
								
								<div class="form-group">
									<label for="username" class="text-info">Username:</label><br>
									<input type="text" name="username" id="username"
										class="form-control">
								</div>
								<div class="form-group">
									<label for="password" class="text-info">Password:</label><br>
									<input type="text" name="password" id="password"
										class="form-control">
								</div>
								<div class="form-group">
									<input type="submit" name="submit" class="btn btn-info btn-md"
										value="Login">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</section>
</body>
</html>