server.port=8181

#spring.jpa.open-in-view=false

# enabling multipart uploads
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=300MB

# threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=10MB

# File Request Size
spring.servlet.multipart.max-request-size=10MB

spring.datasource.name = find-me-hospital
spring.datasource.url= jdbc:mysql://localhost:3306/find-me-hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=WARN
