<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="hospital/navbar::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<style>
			/*[404 error page]
			--------------------------*/
			.error-content {
				padding: 0 0 70px;
			}
			
			.error-text {
				text-align: center;
			}
			
			.error {
				font-size: 80px;
				font-weight: 100;
			}
			
			.im-sheep {
				display: inline-block;
				position: relative;
				font-size: 1em;
				margin-bottom: 70px;
			}
			
			.im-sheep * {
				transition: transform 0.3s;
			}
			
			.im-sheep .top {
				position: relative;
				top: 0;
				animation: bob 1s infinite;
			}
			
			.im-sheep:hover .head {
				transform: rotate(0deg);
			}
			
			.im-sheep:hover .head .im-eye {
				width: 1.25em;
				height: 1.25em;
			}
			
			.im-sheep:hover .head .im-eye:before {
				right: 30%;
			}
			
			.im-sheep:hover .top {
				animation-play-state: paused;
			}
			
			.im-sheep .head {
				display: inline-block;
				width: 5em;
				height: 5em;
				border-radius: 100%;
				background: #253858;
				vertical-align: middle;
				position: relative;
				top: 1em;
				transform: rotate(30deg);
			}
			
			.im-sheep .head:before {
				content: '';
				display: inline-block;
				width: 80%;
				height: 50%;
				background: #253858;
				position: absolute;
				bottom: 0;
				right: -10%;
				border-radius: 50% 40%;
			}
			
			.im-sheep .head:hover .im-ear.one, .im-sheep .head:hover .im-ear.two {
				transform: rotate(0deg);
			}
			
			.im-sheep .head .im-eye {
				display: inline-block;
				width: 1em;
				height: 1em;
				border-radius: 100%;
				background: white;
				position: absolute;
				overflow: hidden;
			}
			
			.im-sheep .head .im-eye:before {
				content: '';
				display: inline-block;
				background: black;
				width: 50%;
				height: 50%;
				border-radius: 100%;
				position: absolute;
				right: 10%;
				bottom: 10%;
				transition: all 0.3s;
			}
			
			.im-sheep .head .im-eye.one {
				right: -2%;
				top: 1.7em;
			}
			
			.im-sheep .head .im-eye.two {
				right: 2.5em;
				top: 1.7em;
			}
			
			.im-sheep .head .im-ear {
				background: #253858;
				width: 50%;
				height: 30%;
				border-radius: 100%;
				position: absolute;
			}
			
			.im-sheep .head .im-ear.one {
				left: -10%;
				top: 5%;
				transform: rotate(-30deg);
			}
			
			.im-sheep .head .im-ear.two {
				top: 2%;
				right: -5%;
				transform: rotate(20deg);
			}
			
			.im-sheep .body {
				display: inline-block;
				width: 7em;
				height: 7em;
				border-radius: 100%;
				background: #0054D1;
				position: relative;
				vertical-align: middle;
				margin-right: -3em;
			}
			
			.im-sheep .im-legs {
				display: inline-block;
				position: absolute;
				top: 80%;
				left: 10%;
				z-index: -1;
			}
			
			.im-sheep .im-legs .im-leg {
				display: inline-block;
				background: #141214;
				width: 0.5em;
				height: 2.5em;
				margin: 0.2em;
			}
			
			.im-sheep::before {
				left: 0;
				content: '';
				display: inline-block;
				position: absolute;
				top: 112%;
				width: 100%;
				height: 18%;
				border-radius: 100%;
				background: rgba(0, 0, 0, 0.2);
			}
		</style>
	
		<div class="card mt-5 mr-5">
			<div class="card-body">
				<h1 class="text-center">Doctor's Details</h1>
				
				<div th:if="${session.msg}" id="msg" class="container"
					style="text-align: center; width: 500px; margin-left: auto; margin-right: auto;">
					<div th:classappend="${'alert-'+ session.msg.type}" class="alert"
						role="alert">
						<span th:text="${session.msg.message}"></span>
					</div>
					<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
				</div>
				
				<table class="table mt-4">
				  <thead>
				    <tr>
				     <!--  <th scope="col">NMC No.</th> -->
				      <th scope="col">Name</th>
				      <th scope="col">Email</th>
				      <th scope="col">Contact</th>
				      <th scope="col">Gender</th>
				      <th scope="col">Speciality</th>
				      <th scope="col">Qualification</th>
				      <th scope="col">d_photo</th>
				      <th scope="col">room</th>
				      <th scope="col" style="width: 130px;">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr th:if="${!doctors.isEmpty()}" th:each="doctor : ${doctors}">
				      <!-- <th scope="row" th:text="${doctor.nmc_no}">1</th> -->
				      <td th:text="${doctor.d_name}"></td>
				      <td th:text="${doctor.d_email}"></td>
				      <td th:text="${doctor.d_contact}"></td>
				      <td th:text="${doctor.d_gender}"></td>
				      <td th:text="${doctor.specialty}"></td>
				      <td th:text="${doctor.qualification}"></td>
				      <td><img style="height: 30px; width: 30px;" src="" th:src="@{'/doctors/'+${doctor.d_photo}}" th:alt="${doctor.d_name}" /></td>
				      <td th:if="${doctor.room}" th:text="${doctor.room.r_number}+${doctor.room.r_name}"></td>
				    <td th:unless="${doctor.room}" >-------</td>
				      <td>
				       	<a th:href="@{'/hospital/doctor/'+${doctor.nmc_no}}"><button class="btn btn-primary btn-sm">Edit</button></a>
				      	<a th:href="@{'/hospital/deleteDoctor/'+${doctor.nmc_no}}"><button
										class="btn btn-danger btn-sm">Delete</button></a>
				      </td>
				    </tr>
				  </tbody>
				</table>
				
				<div th:if="${doctors.isEmpty()}" class="error-content" style="clear: both;">
					<div class="container">
						<div class="row">
							<div class="col-md-12 ">
								<div class="error-text">
									<h1 class="error">No Records Found</h1>
									<div class="im-sheep">
										<div class="top">
											<div class="body"></div>
											<div class="head">
												<div class="im-eye one"></div>
												<div class="im-eye two"></div>
												<div class="im-ear one"></div>
												<div class="im-ear two"></div>
											</div>
										</div>
										<div class="im-legs">
											<div class="im-leg"></div>
											<div class="im-leg"></div>
											<div class="im-leg"></div>
											<div class="im-leg"></div>
										</div>
									</div>
									<h4>Oops! No Doctor Record is Added Till Date !!</h4>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<nav th:if="${!doctors.isEmpty()}" aria-label="Page navigation example">
				  <ul class="pagination">
				    <li th:if="${currentPage != 0}" class="page-item"><a class="page-link" th:href="@{'/hospital/viewDoctor/'+${currentPage-1}}" href="#">Previous</a></li>
				    <li th:classappend="${currentPage==i-1?'active': ''}" th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"><a class="page-link" th:href="@{'/hospital/viewDoctor/'+${i-1}}" href="#"><span th:text="${i}"></span></a></li>
				    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a class="page-link" th:href="@{'/hospital/viewDoctor/'+${currentPage+1}}" href="#">Next</a></li>
				  </ul>
				</nav>
			</div>
		</div>
	</section>
</body>
</html>