<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="navbar::layout(~{::section})">

<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
	<section class="data">

		<style>
/*  All Hospital CSS */
.data {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: 6rem;
	margin-right: 6rem;
}

.image {
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	height: 400px;
	width: 300px;
	-webkit-box-shadow: 0px 4px 6px 1px #787878;
	box-shadow: 0px 4px 6px 1px #787878;
	-webkit-box-shadow: 0px 4px 6px 1px #787878;
	-webkit-box-shadow: 0px 4px 6px 1px #787878;
}

img {
	width: 100%;
}

.imagebuttonscontainer {
	margin: 3rem;
}

.buttons {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.buttons div {
	border: 1px solid rgb(199, 199, 199);
	padding: 4px;
	background-color: #7BB9B9;
	border-radius: 5px;
}

.buttons1 {
	margin-right: -0.8rem;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
}

.buttons2 {
	margin-left: 2rem;
	font-size: 1.3rem;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
}

.title {
	display: grid;
	justify-content: space-between;
	grid-auto-flow: column;
	padding: 1rem;
	margin-left: 8rem;
	margin-right: 8rem;
}

.pagination {
	display: grid;
	justify-content: center;
	grid-auto-flow: column;
	align-items: center;
}

ul {
	list-style-type: none;
}

/* span {
	padding: 0.5rem;
	margin: 0.25rem;
	background-color: #5bc198;
	color: white;
	font-size: 1.2rem;
	border-radius: 5px;
} */
.arrow {
	background-color: white;
	color: #5bc198;
	font-size: 2rem;
}

main {
	background-color: #f4f7fc;
	padding-top: 3rem;
}

input[type="checkbox"].switch_1 {
	font-size: 20px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 3.5em;
	height: 1.5em;
	background: #ddd;
	border-radius: 3em;
	position: relative;
	cursor: pointer;
	outline: none;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked {
	background: #0ebeff;
}

input[type="checkbox"].switch_1:after {
	position: absolute;
	content: "";
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
	box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
	-webkit-transform: scale(.7);
	transform: scale(.7);
	left: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked:after {
	left: calc(100% - 1.5em);

}

h4 {
	color: #253858;
	margin-bottom: .8rem;
	position: relative;
	font-family: 'Raleway', sans-serif;
	font-size: 1.5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	color: rgb(113, 120, 126);
	font-family: 'Lato', sans-serif;
}

.btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}

.btn-primary {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}

.btn-round {
	border-radius: 30px !important;
	text-decoration: none;
}

.btn {
	font-size: 15px;
	font-weight: 600;
	padding: 9px 25px;
	border-width: 2px;
	box-shadow: 0 3px 8px 0 rgba(41, 49, 89, .15), inset 0 0 0 1px
		hsla(0, 0%, 100%, .1);
}

.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}

/*[404 error page]
--------------------------*/
.error-content {
	padding: 0 0 70px;
}

.error-text {
	text-align: center;
}

.error {
	font-size: 80px;
	font-weight: 100;
}

.im-sheep {
	display: inline-block;
	position: relative;
	font-size: 1em;
	margin-bottom: 70px;
}

.im-sheep * {
	transition: transform 0.3s;
}

.im-sheep .top {
	position: relative;
	top: 0;
	animation: bob 1s infinite;
}

.im-sheep:hover .head {
	transform: rotate(0deg);
}

.im-sheep:hover .head .im-eye {
	width: 1.25em;
	height: 1.25em;
}

.im-sheep:hover .head .im-eye:before {
	right: 30%;
}

.im-sheep:hover .top {
	animation-play-state: paused;
}

.im-sheep .head {
	display: inline-block;
	width: 5em;
	height: 5em;
	border-radius: 100%;
	background: #253858;
	vertical-align: middle;
	position: relative;
	top: 1em;
	transform: rotate(30deg);
}

.im-sheep .head:before {
	content: '';
	display: inline-block;
	width: 80%;
	height: 50%;
	background: #253858;
	position: absolute;
	bottom: 0;
	right: -10%;
	border-radius: 50% 40%;
}

.im-sheep .head:hover .im-ear.one, .im-sheep .head:hover .im-ear.two {
	transform: rotate(0deg);
}

.im-sheep .head .im-eye {
	display: inline-block;
	width: 1em;
	height: 1em;
	border-radius: 100%;
	background: white;
	position: absolute;
	overflow: hidden;
}

.im-sheep .head .im-eye:before {
	content: '';
	display: inline-block;
	background: black;
	width: 50%;
	height: 50%;
	border-radius: 100%;
	position: absolute;
	right: 10%;
	bottom: 10%;
	transition: all 0.3s;
}

.im-sheep .head .im-eye.one {
	right: -2%;
	top: 1.7em;
}

.im-sheep .head .im-eye.two {
	right: 2.5em;
	top: 1.7em;
}

.im-sheep .head .im-ear {
	background: #253858;
	width: 50%;
	height: 30%;
	border-radius: 100%;
	position: absolute;
}

.im-sheep .head .im-ear.one {
	left: -10%;
	top: 5%;
	transform: rotate(-30deg);
}

.im-sheep .head .im-ear.two {
	top: 2%;
	right: -5%;
	transform: rotate(20deg);
}

.im-sheep .body {
	display: inline-block;
	width: 7em;
	height: 7em;
	border-radius: 100%;
	background: #0054D1;
	position: relative;
	vertical-align: middle;
	margin-right: -3em;
}

.im-sheep .im-legs {
	display: inline-block;
	position: absolute;
	top: 80%;
	left: 10%;
	z-index: -1;
}

.im-sheep .im-legs .im-leg {
	display: inline-block;
	background: #141214;
	width: 0.5em;
	height: 2.5em;
	margin: 0.2em;
}

.im-sheep::before {
	left: 0;
	content: '';
	display: inline-block;
	position: absolute;
	top: 112%;
	width: 100%;
	height: 18%;
	border-radius: 100%;
	background: rgba(0, 0, 0, 0.2);
}

</style>
		<div style="float: left;" class="mt-5 ml-5 mb-1">
			<h1 style="color: #04676A; font-family: 'Lucida Console', 'Courier New', monospace; " class="ml-2">Avaiable Hospitals</h1>
		</div>

		<!-- <div style="width: 400px; float: right;" class="mt-4 mr-5 mb-1">
			<div class="input-group">
				<input type="text" class="form-control" name="x"
					placeholder="Search Hospital..."> <span
					class="input-group-btn">
					<button class="btn btn-default" type="button">
						<span class="fa fa-search"></span>
					</button>
				</span> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span> <input title="Sorting" type="checkbox" class="switch_1">
				</span>
			</div>
		</div> -->
		
		
		<div th:if="${!hospitalList.getList().isEmpty()}" class="container-fluid px-5 py-5 mx-auto" style="clear: both;">
			<div class="row justify-content-between px-3">
				<div th:each="n : ${hospitalList.getList()}"
					class="block text-center">
					<img class="image" th:src="@{'/hospitals/'+${n.h_image}}"
						th:alt="${n.h_name}">
					<div class="info py-2 px-2">
						<div class="row px-3">
							<div class="buttons">
								<button type="button" class="btn btn-primary buttons1"
										data-toggle="modal" data-target="#exampleModal"
										th:onclick="|showPop(${n.id})|">Details</button>
								<a style="text-decoration: none; color: black;"
									th:href="@{/searchDoctor(hospital=${n.h_name}, service=${searchService})}"><div
										class="buttons2">View Doctors</div></a>
							</div>
						</div>
						<div class="text-left">
								<h5
									style="font-family: 'Lucida Console', Courier, monospace; font-weight: bold;"
									class="mb-1 mt-2" th:text="${n.h_name}"></h5>
								<p style="font-family: 'Lucida Console', Courier, monospace;"
									class="mb-0" th:text="${n.h_contact}"></p>
								<small
									style="font-family: 'Lucida Console', Courier, monospace;"
									th:text="${#strings.abbreviate(n.h_description,37)}"></small>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div th:if="${hospitalList.getList().isEmpty()}" class="error-content" style="clear: both;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<div class="error-text">
							<h1 class="error">No Records Found</h1>
							<div class="im-sheep">
								<div class="top">
									<div class="body"></div>
									<div class="head">
										<div class="im-eye one"></div>
										<div class="im-eye two"></div>
										<div class="im-ear one"></div>
										<div class="im-ear two"></div>
									</div>
								</div>
								<div class="im-legs">
									<div class="im-leg"></div>
									<div class="im-leg"></div>
									<div class="im-leg"></div>
									<div class="im-leg"></div>
								</div>
							</div>
							<h4>Oops! Please Try Some Service in your City !!</h4>
							<a th:href="@{/}" class="btn btn-primary btn-round">Go
								to HomePage</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div id="details" class="modal-dialog" role="document">
			
			</div>
		</div>
		
		<script type="text/javascript">
			function showPop(id) {
				$.ajax({
					url : '/showDetails/' + id,
					success : function(data, textStatus, jqXHR) {
						/* console.log(data) */
						$('#details').show();
						$('#details').html(data);
					},
				});
			}
		</script>

		<!-- <main>
			<div class="title">
				<div>
					<span
						style="font-size: 2rem; font-weight: bold; letter-spacing: 3px;">Available
						Hospitals</span>
				</div>
				<div>
					<span><a style="text-decoration: none; color: white;"
						th:href="@{/}">Home</a></span> > <span>Available Hospitals</span>
				</div>
			</div>
			
			<div class="container3">
				<div th:each="n : ${hospitalList.getList()}"
					class="imagebuttonscontainer">
					<div class="image">
						<img src="" th:src="@{'/hospitals/'+${n.h_image}}"
							th:alt="${n.h_name}" />
						<h3 style="text-align: center;" class="card-title" th:text="${n.h_name}"></h3>
					</div>
					<div class="buttons">
						<div class="buttons1">Details</div>
						<a style="text-decoration: none; color: white;"	
							th:href="@{/searchDoctor(hospital=${n.h_name}, service=${searchService})}"><div class="buttons2">Appointment</div></a>
					</div>
				</div>
			</div>
			<div class="pagination">
				<span class="arrow"><</span> <span>1</span> <span>2</span> <span>3</span>
				<span class="arrow">></span>
			</div>
		</main> -->

		<!-- <div class="card" style="width: 18rem;">
				<div th:each="n : ${hospitalList.getList()}" class="card-body">
					<img style="width: 100%; height: 100%" alt="${n.h_name}"
						th:src="@{'/hospitals/12.jpg'}">
					<h5 class="card-title" th:text="${n.h_name}"></h5>
					<p class="card-text" th:text="${n.h_email}"></p>
					<a
						th:href="@{/searchDoctor(hospital=${n.h_name}, service=${searchService})}"
						class="btn btn-primary">Go somewhere</a>
				</div>
			</div> -->

	</section>
</body>
</html>